GIT_PS1_SHOWDIRTYSTATE=yes
AT_ADP0R=/opt/ATFS/i386/linux/ATFSatl-6.33/dp0_r
VNCDESKTOP=ip-172-25-1-203.cn-northwest-1.compute.internal:1 (tongxian)
SSH_AGENT_PID=4356
ATFSARCH=i386
XDG_SESSION_ID=c1
ATLSERVVAROPT=/var/opt
HOSTNAME=ip-172-25-1-203.cn-northwest-1.compute.internal
ATFSSATELLITEMODEL=XILINX-XC6VLX130T-0030
AT_ADP0W=/var/opt/ATFS/ATFSsys-6.33/dp0_w
IMSETTINGS_INTEGRATE_DESKTOP=yes
ATFSSITEOS=linux
ATFSCCDEB=/usr
TERM=xterm-256color
VTE_VERSION=4602
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
HISTSIZE=1000
ATFSTMODEL=T5833_MP
ATFSGPIBMODEL=Interface
PERL5LIB=/home/tongxian/perl5/lib/perl5:
ATFSSYSPOS=linux
ATLSERV=ATLserv
ATLSERVETCENV=/opt/AT/x86_64/linux/ATLserv/etc/sysdef
ATFSGPIB=ATFSgpib-6.33
ATFSSYSPCXXFLAGS=-m32
ATFSSYSPCFLAGS=-m32
WINDOWID=29360134
QTDIR=/usr/lib64/qt-3.3
ATFSHYBRID=ATFShybrid-6.33
PERL_MB_OPT=--install_base /home/tongxian/perl5
ATFSBOOTMODEL=NANDFLASH01
QTINC=/usr/lib64/qt-3.3/include
ATFSROOT=/opt/ATFS
GIT_PS1_SHOWCOLORHINTS=yes
ATFSSCR=/opt/ATFS/i386/linux/ATFSatl-6.33/T5833_MP/bin/fsscr
IMSETTINGS_MODULE=none
QT_GRAPHICSSYSTEM_CHECKED=1
ATFSOS=linux
USER=tongxian
ATFSSERVEROS=linux
ATFSETCENV=/var/opt/ATFS/ATFSsys-6.33/env/sysdef
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
AT_ADIAG=/opt/ATFS/i386/linux/ATFSdiag-2.03/T5833/diag
ATFSRBUS=ATFSrbus-6.33
SSH_AUTH_SOCK=/run/user/1002/keyring/ssh
ATFSATL=ATFSatl-6.33
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/4152,unix/unix:/tmp/.ICE-unix/4152
ATFSTMP=/dev/shm/ATFS
ATFSBMODEL=XILINX-XC6VLX130T-0030
NLSPATH=/opt/ATFS/i386/linux/ATFSsys-6.33/etc/catalog/%L/%N:/opt/ATFS/i386/linux/ATFSvtc-6.33/etc/catalog/%L/%N:/opt/ATFS/i386/linux/ATFStbus-6.33/etc/catalog/%L/%N
GNOME_SHELL_SESSION_MODE=classic
MAIL=/var/spool/mail/tongxian
ATFSRCPUBOOTMODEL=NONE
PATH=/usr/lib64/qt-3.3/bin:/home/tongxian/perl5/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ATFS/i386/linux/ATFSsys-6.33/bin:/opt/ATFS/i386/linux/ATFSsys-6.33/T5833_MP/bin:/opt/ATFS/i386/linux/ATFSsys-6.33/XILINX-XC6VLX130T-0030/bin:/opt/ATFS/i386/linux/ATFSdiag-2.03/T5833_MP/bin:/opt/ATFS/i386/linux/ATFStesim-4.06/bin:/opt/AT/x86_64/linux/ATLserv/bin:/home/tongxian/.local/bin:/home/tongxian/bin
LM_OFFLINE_PORT=7902
ATFSSITECXX=arm-marvell-linux-gnueabi-g++
QT_IM_MODULE=xim
QT_QPA_PLATFORMTHEME=qgnomeplatform
ATFSVAROPT=/var/opt
ATFSTBUS=ATFStbus-6.33
ATFSSATELLITEBOOTMODEL=PXE
ATFSTESIM=ATFStesim-4.06
PWD=/home/tongxian/Desktop/T5833labfile/LP4_T5833_lab_R1.1
XMODIFIERS=@im=none
ATFSNAMAZU=ATFSnamazu-6.33
LANG=en_US.UTF-8
DP0=/var/opt/ATFS/ATFSsys-6.33/dp0_w:/opt/ATFS/i386/linux/ATFSatl-6.33/dp0_r:/opt/ATFS/i386/linux/ATFSdiag-2.03/T5833/diag
ATFSSYSTEM=/opt/ATFS/i386/linux
ATFSREV=6.33
LM_SERVER=172.31.35.63
XUSERFILESEARCHPATH=/opt/ATFS/i386/linux/ATFSsys-6.33/lib/app-defaults/%N
QT_GRAPHICSSYSTEM=native
ATFSINSTROOT=/opt/ATFS
KDEDIRS=/usr
ATFSPHA=ATFSpha-6.33
ATFSETCOPT=/etc/opt
ATFSVTC=ATFSvtc-6.33
PS1=\[\033[01;34m\]tongxian\[\033[00m\]@\[\033[01;35m\]advantestVM \[\033[01;36m\]\w \[\033[01;32m\]$(__git_ps1 " (%s)")\[\033[00m\]$ 
GIT_PS1_SHOWUNTRACKEDFILES=yes
ATFSRMODEL=ALTERA-5CGTFD9E5F31C7N-003E
ATFSSOC=/opt/ATFS/i386/linux/ATFSatl-6.33/T5833_MP/bin/fssoc
HISTCONTROL=ignoredups
ATFSDIAG=ATFSdiag-2.03
ATFSSITEARCH=arm
SHLVL=3
HOME=/home/tongxian
ATLSERVARCH=x86_64
LM_PORT=7901
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ATLSERVINSTROOT=/opt/AT
GIT_PS1_SHOWSTASHSTATE=yes
ATFSSYSPCXX=g++
PERL_LOCAL_LIB_ROOT=:/home/tongxian/perl5
ATFSPGSIM=ATFSpgsim-6.33
LOGNAME=tongxian
QTLIB=/usr/lib64/qt-3.3/lib
GIT_PS1_SHOWUPSTREAM=auto git
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-EVkHgiBP8p,guid=5fb381f4c68b748d39e529276a5f1c52
ATFSSYSPCC=gcc
XDG_DATA_DIRS=/home/tongxian/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
ADI_ADP1=.
ATFSSITECFLAGS=
ATFSSITECXXFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
ATFSSYSPARCH=i386
ATFSSYS=ATFSsys-6.33
ATFSSITECC=arm-marvell-linux-gnueabi-gcc
ATFSNETBMODEL=RC
XDG_RUNTIME_DIR=/run/user/1002
ATFSMPA=/opt/ATFS/i386/linux/ATFSatl-6.33/T5833_MP/bin/fsmpa
DISPLAY=:1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
XDG_CURRENT_DESKTOP=GNOME
GTK_IM_MODULE=gtk-im-context-simple
ATLSERVROOT=/opt/AT
PERL_MM_OPT=INSTALL_BASE=/home/tongxian/perl5
ATFSSERVERARCH=i386
ATLSERVOS=linux
COLORTERM=truecolor
_=/bin/env
OLDPWD=/home/tongxian
